bind-tcp [::]:53
bind [::]:53
tcp-idle-time 60
rr-ttl-min 120
log-level info

# Bootstrap DNS 用于解析 DNS 服务器的域名
server tls://1.12.12.12 -bootstrap-dns

# Default Group
server-https https://jp-nrt.doh.sb/dns-query
server-tls tls://dns.nextdns.io
server-tls tls://1.0.0.1
server-tls tls://208.67.220.220
server-tls tls://101.101.101.101

# Domestic Group 用于解析 geosite_cn 域名
server-tls tls://1.12.12.12 -group domestic -exclude-default-group
server-tls tls://223.5.5.5 -group domestic -exclude-default-group
server-https https://1.12.12.12/dns-query -group domestic -exclude-default-group
server-https https://223.5.5.5/dns-query -group domestic -exclude-default-group
#server-quic quic://223.5.5.5 -group domestic -exclude-default-group

#配置分流规则
domain-set -name domain-cn -file '/etc/smartdns/geosite_cn.txt'
domain-rules /domain-set:domain-cn/ -nameserver domestic -speed-check-mode none