bind-tcp [::]:53
bind [::]:53
tcp-idle-time 60
rr-ttl-min 120
log-level info

### Bootstrap DNS 用于解析 DNS 服务器的域名
server tls://1.12.12.12 -bootstrap-dns

### Default Group 默认分组，保证非CN域名正常解析
# google
# ip: 8.8.4.4 8.8.8.8 2001:4860:4860::8844 2001:4860:4860::8888 2001:4860:4860::6464
server-tls tls://dns.google -host-ip 2001:4860:4860::8844
server-tls tls://dns.google -host-ip 8.8.8.8

# nextdns
# ip: 45.90.28.186 2a07:a8c0::ae:d5cb
server-https https://dns.nextdns.io -host-ip 2a07:a8c0::ae:d5cb
server-tls tls://dns.nextdns.io -host-ip 45.90.28.186

# opendns
# ip: 208.67.222.222 2620:119:53::53 2620:119:35::35
server-https https://doh.opendns.com/dns-query -host-ip 208.67.222.222
server-tls tls://dns.opendns.com -host-ip 2620:119:35::35

# quad9
# ip: 9.9.9.11 2620:fe::11
server-https https://dns11.quad9.net/dns-query -host-ip 9.9.9.11
server-tls tls://dns11.quad9.net -host-ip 2620:fe::11


### Domestic Group 用于解析 CN 域名

# ali
# ip: 223.5.5.5  223.6.6.6   2400:3200::1    2400:3200:baba::1
server-tls tls://dns.alidns.com -group domestic -exclude-default-group --host-name dns.alidns.com -host-ip 2400:3200:baba::1
server-https https://dns.alidns.com/dns-query -group domestic -exclude-default-group -host-ip 223.6.6.6

# dnspub
# ip: 120.53.53.53  https://120.53.53.53/dns-query
server-tls tls://dot.pub -group domestic -exclude-default-group -host-ip 120.53.53.53
# server-https https://doh.pub/dns-query -group domestic -exclude-default-group


#配置分流规则
domain-set -name cn -file '/etc/smartdns/geosite_cn.txt'
domain-rules /domain-set:cn/ -nameserver domestic -speed-check-mode none